digraph
{
	compound = true;
	node [shape=circle, style=filled, color=black, label="", regular=true];
	edge [dir=both, arrowtail=none, arrowhead=none, penwidth=3, fontsize=24];

	n0 -> n1 [label=3, color=blue, style=dotted];
	n1 -> n2 [label=2, color=blue, style=dotted];
	n1 -> n3 [label=20, color=red, penwidth=5];
	n3 -> n4 [label=4, color=blue, style=dotted];
	n3 -> n5 [label=10, color=red, penwidth=5];
	n4 -> n6 [label=2, color=blue, style=dotted];
	n5 -> n7 [label=5, color=blue, style=dotted];
	n7 -> n8 [label=5, color=blue, style=dotted];
	n8 -> n9 [headlabel=4, labeldistance=2.5, labelangle=30, color=blue, style=dotted];
	n8 -> n10 [label=2, color=blue, style=dotted];
	n8 -> n11 [label=20, color=red, penwidth=5];
	n11 -> n12 [label=4, color=blue, style=dotted];
	n11 -> n13 [label=4, color=blue, style=dotted];

	n0 [color=purple, shape=square];
	n1 [color=purple, shape=square];
	n2 [color=purple, shape=square];
	n3 [color=yellow, shape=diamond];
	n4 [color=yellow, shape=diamond];
	n5 [color=cyan, shape=triangle];
	n6 [color=yellow, shape=diamond];
	n7 [color=cyan, shape=triangle];
	n8 [color=cyan, shape=triangle];
	n9 [color=cyan, shape=triangle];
	n10 [color=cyan, shape=triangle];
	n11 [color=pink, shape=octagon];
	n12 [color=pink, shape=octagon];
	n13 [color=pink, shape=octagon];
}
