digraph
{
	compound = true;
	node [shape=circle, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none, arrowsize=1.5, fontsize=24];

	subgraph cluster2before
	{
		n2g -> n2p [label=2, color=green, penwidth=3, style=dashed];
		n2p -> n2c0 [label=3, color=red, penwidth=5];
		n2p -> n2c1 [label=3];
		n2p -> n2c2 [label=2];
		n2p -> n2c3 [label=2, color=red, penwidth=5];
		n2p -> n2c4 [label=2, color=red, penwidth=5];
		n2c0 -> n2d0 [label=1, color=blue, style=dotted, penwidth=3];
		n2c3 -> n2d3 [label=1, color=blue, style=dotted, penwidth=3];
		n2c4 -> n2d4 [label=1, color=blue, style=dotted, penwidth=3];
	}

	subgraph cluster2after
	{
		n2g_ -> n2p_ [label=2, arrowhead=inv];
		n2p_ -> n2c0_ [label=3, color=red, penwidth=5];
		n2p_ -> n2c1_ [label=3, color=blue, style=dotted, penwidth=3];
		n2p_ -> n2c2_ [label=2, color=blue, style=dotted, penwidth=3];
		n2p_ -> n2c3_ [label=2, color=red, penwidth=5];
		n2p_ -> n2c4_ [label=2, color=red, penwidth=5];
		n2c0_ -> n2d0_ [label=1, color=blue, style=dotted, penwidth=3];
		n2c3_ -> n2d3_ [label=1, color=blue, style=dotted, penwidth=3];
		n2c4_ -> n2d4_ [label=1, color=blue, style=dotted, penwidth=3];
	}

	n2p -> n2p_ [arrowhead=normal, color=red, ltail=cluster2before, lhead=cluster2after, constraint=false];
}
