digraph
{
	node [shape=circle, label=""];
	edge [dir=both, arrowtail=none, arrowhead=none, penwidth=3];

	r -> n00 [label="&infin;"];
	n00 -> n10 [label=3, color=green, style=dashed];
	n00 -> n11 [label=20, color=green, style=dashed];
	n00 -> n12 [label=2, color=green, style=dashed];
	n11 -> n20 [label=4, color=red, style=bold];
	n11 -> n21 [label=10, color=red, style=bold];
	n20 -> n30 [label=2, color=blue, style=dotted];
	n21 -> n31 [label=5, color=blue, style=dotted];
	n31 -> n40 [label=5, color=red, style=bold];
	n40 -> n50 [label=4, color=blue, style=dotted];
	n40 -> n51 [label=2, color=blue, style=dotted];
	n40 -> n52 [label=20, color=red, style=bold];
	n52 -> n60 [label=4, color=blue, style=dotted];
	n52 -> n61 [label=4, color=blue, style=dotted];

	r [style=invisible];
}
